{
  "sssHostREST" : "http://localhost:8080/ss-adapter-rest/SSAdapterRest/",
  "oidcAuthorizationUrl" : "",
  "oidcClientID" : "",
  "affectUrl" : "",
  "helpUrl" : "http://foti.ee/bits_and_pieces_manual/BnP_usermanual.html"
}

