{
  "sssHostREST" : "SSS_HOST_REST",
  "oidcAuthorizationUrl" : "OIDC_AUTHORIZATION_URL",
  "oidcClientID" : "OIDC_CLIENT_ID",
  "affectUrl" : "AFFECT_URL",
  "helpUrl" : "HELP_URL",
  "discussionToolUrl": "DISCUSSION_TOOL_URL",
  "search" : {
    "localSearchOp" : "and",
    "globalSearchOp" : "and"
  }
}

